{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    //"ConnectionString": "Server=XANTHUS-KAJAL;User ID=sa;Password=xanthus@123;Initial Catalog=SSOLogindb; Persist Security Info=True; MultipleActiveResultSets=True;Trusted_Connection=False;TrustServerCertificate=True;"
    "ConnectionString": "Server=Swapnil-Xanthus;Initial Catalog=SSOLogin20240127; User Id=sa; Password=xanthus@123;Persist Security Info=True; MultipleActiveResultSets=True; Trusted_Connection=False;TrustServerCertificate=True"
  },
  //Kajal
  //"Authentication": {
  //  "Jwt": {
  //    "Secret": "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",
  //    "Issuer": "WebApi.NetCore.Service",
  //    "Audience": "WebApi.NetCore.ClientApp",
  //    "Subject": "WebApi.NetCore.ClientAccess"
  //  },
  //  "Google": {
  //    "ClientId": "48264630350-82bchn0iu1i4sghje30a95uv5d6igsbk.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //}

  ////swapnil
  "Authentication": {
    "Jwt": {
      "Secret": "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",
      "Issuer": "WebApi.NetCore.Service",
      "Audience": "WebApi.NetCore.ClientApp",
      "Subject": "WebApi.NetCore.ClientAccess"
    },
    "Google": {
      "ClientId": "343799499678-v3pi94j3r1sj8v6a3msdti68ls9tje7b.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
